JWT_SECRET=meikannan1997
AUTH_USER=testapi616@gmail.com
AUTH_PASS=wbru vlko kkho dcom
# DB_CONNECTION_STRING=mongodb+srv://meikannank:1422k0693@mernapp.jzaqj.mongodb.net/?retryWrites=true&w=majority&appName=MERN
DB_CONNECTION_STRING=mongodb://localhost:27017